<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5</title>
    <link href="https://fonts.cdnfonts.com/css/gilam?styles=63130,63138,63128" rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <div class="container header-container">
            <img src="./img/logo_1.png" alt="logo" class="logo" width="216" height="33">
            <a href="#" class="call-link"><img src="img/Vector.png" alt="phone-icone" class="icon" width="12"
                    height="12">Обратный звонок</a>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <section class="section">
                <h1 class="section-title">Наружные тепловые сети</h1>
                <p class="section-subtitle">Строительная компания "Инфраструктура" осуществляет полный перечень работ по
                    монтажу
                    наружных тепловых сетей
                    и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                <ul class="section-menu">
                    <li class="section-menu-item section-menu-item-one">
                        <p class="section-menu-item-text">Земляные работы</p>
                    </li>
                    <li class="section-menu-item section-menu-item-two">
                        <p class="section-menu-item-text">Подземная прокладка трубопроводов и вводы в здание</p>
                    </li>
                    <li class="section-menu-item section-menu-item-three">
                        <p class="section-menu-item-text">Устройство каналов</p>
                    </li>
                    <li class="section-menu-item section-menu-item-four">
                        <p class="section-menu-item-text">Устройство неподвижных опор вне камер</p>
                    </li>
                    <li class="section-menu-item section-menu-item-five">
                        <p class="section-menu-item-text">Устройство ж/б колодцев</p>
                    </li>
                </ul>
            </section>
        </div>
        <div class="container">
            <section class="engineering">
                <h2 class="engineering-title">Собственный парк строительной техники:</h2>
                <ul class="engineering-item">
                    <li class="engineering-item-list engineering-item-list-one">
                        <p class="engineering-list-text">Илососная машина<br>
                            <span>КАМАЗ 65115 КО-530-01</span>
                        </p>
                    </li>
                    <li class="engineering-item-list engineering-item-list-two">
                        <p class="engineering-list-text">Каналопромывочная машина<br>
                            <span>КАМАЗ 3572 КО-564-20</span>
                        </p>
                    </li>
                    <li class="engineering-item-list engineering-item-list-three">
                        <p class="engineering-list-text">Экскаватор-погрузчик</p>
                    </li>
                    <li class="engineering-item-list engineering-item-list-four">
                        <p class="engineering-list-text">Погрузчик</p>
                    </li>
                    <li class="engineering-item-list engineering-item-list-five">
                        <p class="engineering-list-text">Экскаватор</p>
                    </li>
                    <li class="engineering-item-list engineering-item-list-six">
                        <p class="engineering-list-text">КАМАЗ бортовой с КМУ</p>
                    </li>
                    <li class="engineering-item-list engineering-item-list-seven">
                        <p class="engineering--list-text"><span>Каток</span></p>
                    </li>
                </ul>
            </section>
        </div>
        <section class="lower">
            <div class="container">
                <header class="lower-header">
                    <div class="lower-container">
                        <h3 class="lower-title">Наши клиенты и проекты</h3>
                        <a href="#" class="button">Все проекты</a>
                    </div>
                </header>
                <ul class="lower-item">
                    <li class="lower-menu lower-menu-one"><img src="./img/image 1 (3).png" alt="">
                        <p class="lower-menu-item"><span>Работы по монтажу<br>
                                прифундаментного дренажа</span><br>
                            по адресу:<br>
                            ЛО, Всеволожский р-н,<br>
                            «Ручьи»</p>
                    </li>
                    <li class="lower-menu lower-menu-two"><img src="./img/image 3.png" alt=""><img
                            src="./img/image 2.png" alt="">
                        <p class="lower-menu-item"><span>Работы по монтажу<br>
                                прифундаментного дренажа</span><br>
                            по адресу:<br>
                            ЛО, Всеволожский р-н,<br>
                            «Ручьи»
                        </p>
                    </li>
                    <li class="lower-menu lower-menu-three"><img src="./img/image 6.png" alt="">
                        <p class="lower-menu-item"><span>Работы по монтажу<br>
                                прифундаментного дренажа</span><br>
                            по адресу:<br>
                            ЛО, Всеволожский р-н,<br>
                            «Ручьи»</p>
                    </li>
                    <li class="lower-menu lower-menu-four"><img src="./img/image 7.png" alt="">
                        <p class="lower-menu-item"><span>Работы по монтажу<br>
                                прифундаментного дренажа</span><br>
                            по адресу:<br>
                            ЛО, Всеволожский р-н,<br>
                            «Ручьи»</p>
                    </li>
                    <li class="lower-menu lower-menu-five"><img src="./img/2c00a5f 1.png" alt="">
                        <p class="lower-menu-item"><span>Работы по монтажу<br>
                                прифундаментного дренажа</span><br>
                            по адресу:<br>
                            ЛО, Всеволожский р-н,<br>
                            «Ручьи»</p>
                    </li>
                    <li class="lower-menu lower-menu-six"><img src="./img/image 5.png" alt="">
                        <p class="lower-menu-item"><span>Работы по монтажу<br>
                                прифундаментного дренажа</span><br>
                            по адресу:<br>
                            ЛО, Всеволожский р-н,<br>
                            «Ручьи»</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>

</body>

</html>